.media.service-desc
  .media-left
    = partial('partials/services/figure', locals: {menu: menu})

  .media-content
    .content
      p
        | クラウド・サービス、ビッグ・データ、IoTなど近年のITの発展は目覚ましいものがある一方で、SaaS (Software as a Service) に代表されるように、高度な知識を持たなくても誰もが手軽にITを利用できる環境が整いつつあります。
        br
        | そのような環境下において、リソースに制約のある事業者が人手不足や取引形態の多様化に対応し、持続的に売上を伸ばしていくための鍵は、積極的なIT活用による生産性向上にあります。
        br
        | 飛躍的な生産性の向上を実現するため、貴社経営分析に基づいたIT活用状況の診断と改善のご提案を差し上げます。

= partial('partials/services/tags', locals: {target: :all, contract: [:spot], gift: menu.ribbon})

hr.separation

section
  h3.title.is-4.marked
    | サービス内容

  .content
    p
      | 組織のITの導入状況、IT化に対する戦略実現状況、スタッフの熟練度と運用状況を調査します。
      br
      | 併せて貴社を取り巻く経営状況を分析し、IT活用の現状評価と課題のご報告に加えて、より一層の活用のためのプランをご提案します。

hr.separation

section
  h3.title.is-4.marked
    | 特典

  .content
    | 初回のお申し込みに限り、無料でご利用いただけます。
