.media.service-desc
  .media-left
    = partial('partials/services/figure', locals: {menu: menu})

  .media-content
    .content
      p
        | オフィス内に情報機器が溢れ、ネットワークですべてが繋がり合う昨今、ITに関するちょっとしたトラブルや疑問も次々と発生します。
        br
        | ITに詳しいスタッフが貴社内に在籍していない場合でも、代わって当社がご相談を承り、お困りごとを解決します。

= partial('partials/services/tags', locals: {target: :all, contract: [:spot, :advisory]})

hr.separation

section
  h3.title.is-4.marked
    | サービス内容

  .content
    p
      | ITに関する日常の様々なお困りごとをトータルでサポートし、適切なアドバイスやマニュアルをご提供します。

    ul
      li
        | パソコンやスマートフォンの設定方法を教えてほしい。
      li
        | WordやExcel、業務アプリケーション、Webサービスの使い方を教えてほしい。
      li
        | 要件に合わせた最適な機器やサービスを選定してほしい。
