.media.service-desc
  .media-left
    = partial('partials/services/figure', locals: {menu: menu})

  .media-content
    .content
      p
        | 従来の単純な業務効率化を超えたITの戦略的な運用が求められる中、その担い手たる情報システム部門は、コスト削減要求や事業部門へのサービス提供、ベンダのコントロールなどで日々多忙を極めています。
        br
        | 情報システム部門のあるべき姿を定義し、コアとして注力すべき領域を明らかにすることにより、成長戦略に貢献するIT組織へのシフトを推進します。

= partial('partials/services/tags', locals: {target: :all, contract: [:spot, :advisory]})

hr.separation

section
  h3.title.is-4.marked
    | サービス内容

  .content
    p
      | ビジネス環境と経営戦略に基づいて、情報システム部門が果たすべき役割とコア領域を明確化します。
      br
      | 併せて現状の組織体制と保有スキルを分析し、組織/人材戦略を策定します。
      br
      | 社内で堅持すべき役割を切り分けつつ、ご希望に応じてノンコア業務の適正なアウトソーシング戦略の策定もお手伝いします。
