.media.service-desc
  .media-left
    = partial('partials/services/figure', locals: {menu: menu})

  .media-content
    .content
      p
        | 近年の目まぐるしい市場変化に対応し、他社に先駆けて顧客に価値を届けるためには、組織が一体となって自社のバリュー・ストリームを絶えず高速化し続ける必要があります。
        br
        | リーン生産方式やアジャイル、継続的デリバリの潮流から生み出されたDevOpsの文化、プラクティス、ツールの組み合わせにより、貴社のビジネスを圧倒的に加速します。

= partial('partials/services/tags', locals: {target: :web, contract: [:spot, :advisory]})

hr.separation

section
  h3.title.is-4.marked
    | サービス内容

  .content
    p
      | バリュー・ストリームの可視化を通して、業務プロセスや組織体制の改善をお手伝いします。
      br
      | 必要に応じてプラクティスやツールの導入と、それらの運用ノウハウ習得などの技術支援を行います。
