.media.service-desc
  .media-left
    = partial('partials/services/figure', locals: {menu: menu})

  .media-content
    .content
      p
        | 複雑性を増すビジネス要件や日々進化するIT技術への対応など、高度化するITプロジェクトを成功に導くためには、開発ベンダとの強固な連携と適切なマネジメントを欠かすことはできません。
        br
        | ビジネスとシステムの両面を理解し、プロジェクト全体を見守る支援者として、貴社とベンダの間に立ってプロジェクト推進をお手伝いします。

= partial('partials/services/tags', locals: {target: :all, contract: [:spot]})

hr.separation

section
  h3.title.is-4.marked
    | サービス内容

  .content
    p
      | プロジェクトの価値や目的、ゴールを明確にしたうえで、立ち上げから導入後まで推進支援を行います。

    ul
      li
        | 業務分析、システム化構想
      li
        | ベンダ評価、選定、連携
      li
        | アーキテクチャ/実装評価
      li
        | 導入計画、運用設計
