.media.service-desc
  .media-left
    = partial('partials/services/figure', locals: {menu: menu})

  .media-content
    .content
      p
        | スタートアップのCTOに求められる役割やスキルは、その組織の特性や成長ステージによって様々です。
        br
        | 創業期のサービス設計＆実現力から拡大期の組織化と技術統制まで、貴社が今必要としている技術マネジメント能力を必要に応じてご利用いただけます。

= partial('partials/services/tags', locals: {target: :web, contract: [:advisory]})

hr.separation

section
  h3.title.is-4.marked
    | サービス内容

  .content
    p
      | 現在の貴社の状況に応じて、CTOとして期待される役務をご提供します。

    ul
      li
        | 現在のステージに沿った、事業戦略に基づくシステム・アーキテクチャの設計
      li
        | 将来を見据えた先見的な技術投資とビジネスへの適用
      li
        | 開発チームの組織化と自律化
      li
        | 開発マネジメントと技術統制の確立
