.media.service-desc
  .media-left
    = partial('partials/services/figure', locals: {menu: menu})

  .media-content
    .content
      p
        | パソコン、複合機、インターネット、メール、人事システムに会計ソフト。現代の企業において、ITは事業運営に欠くことのできない重要な業務基盤であるといえます。
        br
        | 人材確保が難しく、専任のIT担当者を設置できない事業者様向けに、ご依頼に応じて貴社IT環境の整備を代行します。

= partial('partials/services/tags', locals: {target: :all, contract: [:spot]})

hr.separation

section
  h3.title.is-4.marked
    | サービス内容

  .content
    p
      | 事務機器、ネットワークからソフトウェアまで、煩雑なIT業務を貴社に代わって対応します。

    ul
      li
        | パソコンや情報機器のセットアップ
      li
        | インターネットの接続設定、社内LANや無線環境などのネットワーク構築
      li
        | 業務アプリケーション、SaaSなど外部サービスの設定調整
