.media.service-desc
  .media-left
    = partial('partials/services/figure', locals: {menu: menu})

  .media-content
    .content
      p
        | ITが企業活動の隅々にまで浸透した現代において、厳しい競争環境を勝ち抜くためには従来のコスト削減のみを目的としたシステム運用にとどまらず、ビジネス革新による新しい価値と競争力を生み出す、経営戦略レベルでのIT活用が求められています。
        br
        | 一方で、このような変革の推進に主導的な役割を果たすことを期待されているCIOが備えるべき素養は幅広く、社内での育成は容易ではありません。
        br
        | ITによる経営支援に特化した当社が、貴社経営者様やIT部門責任者様のアドバイザとして戦略の策定や実行をお手伝いします。

= partial('partials/services/tags', locals: {target: :all, contract: [:advisory]})

hr.separation

section
  h3.title.is-4.marked
    | サービス内容

  .content
    p
      | ヒアリングや実地調査により経営課題の特定と分析を行ったのち、経営とITの両面から戦略策定を提言します。
      br
      | 策定済みの戦略に対しては、実践に際しての戦術運用支援を行います。
