.media.service-desc
  .media-left
    = partial('partials/services/figure', locals: {menu: menu})

  .media-content
    .content
      p
        | 急拡大するWebサービスの成長スピードを阻害せず、安定的な稼働と素早いサイクルでのリリースを少数の人員で実現するためにはどうしたらよいのか？
        br
        | この問いに対する答えとしてGoogle社で生まれた新しいエンジニアリングの概念と役割がSREです。
        br
        | ソフトウェア・エンジニアリングの技術と発想で、貴社サービスの運用を次のフェーズへ引き上げます。

= partial('partials/services/tags', locals: {target: :web, contract: [:spot, :advisory]})

hr.separation

section
  h3.title.is-4.marked
    | サービス内容

  .content
    p
      | Webサービスにおける可用性や安定性、運用上の課題に対し、対策の助言、実施支援を行います。
      br
      | 貴社運用チームへのSREノウハウの伝達、スキル習得支援も承ります。
