---
title: 'お探しのページが見つかりません'
---

- content_for(:description) do
  | お探しのページが見つかりません。

article
  = partial('partials/content_heading') do
    .content
      p
        | お探しのページは移動したか削除された可能性があります。

    hr.separation

    p.has-text-centered
      = link_to('トップへ戻る', find_path(:home), html_class('button', 'is-primary', 'is-outlined', 'is-medium'))
