middleman/source/company.html.slim
---
title: '会社情報'
---

article
  = partial('partials/content_heading') do
    .content
      .columns
        .column.is-two-thirds
          table.table
            tbody
              tr
                th
                  | 社名
                td
                  = data.corporate.name
                  br
                  = data.corporate.name_en
              tr
                th
                  | 所在地
                td
                  span.zip-code
                    = data.corporate.zip_code
                  br
                  = data.corporate.address
              tr
                th
                  | 設立
                td
                  time
                    = data.corporate.established.strftime('%Y年%m月%d日')
              tr
                th
                  | 代表者
                td
                  = data.corporate.representative

hugo/layouts/_default/company.html
{{ define `description` -}}
{{ .Site.Params.corporate.name.ja }}の会社情報をご案内します。
{{- end }}

{{ define `main` }}
<article>
  {{ partial `page-header.html` (dict `title` .Title) }}

  <section class="section pt-0">
    <div class="container">
      <div class="content">
        <div class="columns">
          <div class="column is-two-thirds">
            <table class="table is-hoverable">
              <tbody>
                <tr>
                  <th>
                    社名
                  </th>

                  <td>
                    {{ .Site.Params.corporate.name.ja }}<br>
                    {{ .Site.Params.corporate.name.en }}
                  </td>
                </tr>

                <tr>
                  <th>
                    所在地
                  </th>

                  <td>
                    <span class="zip-code">{{ .Site.Params.corporate.zip_code }}</span><br>
                    {{ .Site.Params.corporate.address }}
                  </td>
                </tr>

                <tr>
                  <th>
                    設立
                  </th>

                  <td>
                    <time>
                      {{ dateFormat `2006年01月02日` .Site.Params.corporate.established_at }}
                    </time>
                  </td>
                </tr>

                <tr>
                  <th>
                    代表者
                  </th>

                  <td>
                    橘田 和志
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>
{{ end }}
