---
title: 'コンサルタント'
---

- content_for(:description) do
  | #{data.corporate.name} のコンサルタントをご紹介します。

article
  = partial('partials/content_heading')

  section
    .hero-consultant-detail

    header.section.dense
      .container
        h2.title.is-3.is-size-4-mobile
          | 橘田 和志
          span.is-size-5
            | 　キッタ カズシ

        p.subtitle.is-5
          | 代表

    section.section
      .container
        h3.title.is-4.marked
          | 経歴

        .content
          p
            | 大手モバイル・コンテンツ会社、大規模Webサービス運営会社のエキスパート・エンジニアを経て、#{data.corporate.name} を設立。
            br
            | IT戦略立案、プロジェクト・マネジメント、Web開発＆運用支援など、ITとWebに関わる経営課題に対して幅広く対応。
            br
            | 技術領域の専門はDevOps、SRE (Site Reliability Engineering) およびITサービス・マネジメント。
            br
            | 特にLinuxとRuby on Railsを用いた大規模Webサービスを得意とする。
