---
title: '個人情報保護方針'
---

- content_for(:description) do
  | #{data.corporate.name} の個人情報保護方針をご案内します。

article
  header
    = partial('partials/content_heading') do
      .content
        p
          | #{data.corporate.name} (以下 当社) は、個人情報の重要性を認識し、個人情報を保護することが社会的責務であると考え、個人情報に関する法令等を遵守し、以下に定める当社の個人情報保護方針に従い、個人情報の取得、利用、管理において適切な保護に努めます。

  section.section
    .container
      h2.title.is-4.marked
        | 適用範囲

      .content
        p
          | 本方針は、当社が行う各種サービスにおいて、お取引事業者様や当社お問い合せフォームなどからご提供いただいた個人情報もしくはそれに準ずる情報を取り扱う際に、当社が遵守する方針を示したものです。

  section.section
    .container
      h2.title.is-4.marked
        | 個人情報の利用目的

      .content
        p
          | 当社では、取得した個人情報を以下の目的で利用します。

        ol
          li
            | 当社のサービス、事業に関するお問い合わせの回答
          li
            | 当社のサービス、イベント、アンケートのご案内の送付
          li
            | 当社のサービス、事業に関する統計資料の作成

  section.section
    .container
      h2.title.is-4.marked
        | 個人情報の安全管理

      .content
        p
          | 当社は、個人情報の安全管理について、行政、公的機関の定めるガイドラインに基づき、個人データの取扱いに係る規律の整備、物理的および技術的な安全管理措置などの対策を講じます。


  section.section
    .container
      h2.title.is-4.marked
        | 個人情報の第三者提供

      .content
        p
          | 当社は、本人の同意を得ることなく第三者への個人情報の提供は行いません。
          br
          | ただし、以下の場合は、本人の同意なしに個人情報を提供することがあります。

        ol
          li
            | 法令に基づく場合
          li
            | 人の生命、身体、財産の保護に必要であって、本人の同意取得が困難な場合
          li
            | 公衆衛生、児童の健全育成に必要であって、本人の同意取得が困難な場合

  section.section
    .container
      h2.title.is-4.marked
        | 個人情報の取扱い業務の委託

      .content
        p
          | 当社は、利用目的の達成に必要な範囲内において、他の事業者へ個人情報の取扱い業務を委託することがあります。
          br
          | この場合、当社は委託契約において、委託先に対しても本方針に沿った管理、監督を行います。

  section.section
    .container
      h2.title.is-4.marked
        | 個人情報の開示、訂正、削除など

      .content
        p
          | 開示、訂正、削除などのお申し出があった場合には、ご本人様であることを確認のうえ対応します。

  section.section
    .container
      h2.title.is-4.marked
        | お問い合わせ

      .content
        p
          | 個人情報に関するお問い合わせは、お問い合わせフォームをご利用ください。

      hr.separation

      address.has-text-centered
        = link_to('フォームから問い合わせる', data.menus.main.contact.url, html_class('button', 'is-primary', 'is-outlined', 'is-medium'))

  footer.section
    .container
      .content.has-text-right
        p
          time
            = data.corporate.established.strftime('%Y年%m月%d日')

          |  策定

        p
          = data.corporate.name
