---
title: 'サービス'
---

- content_for(:description) do
  | #{data.corporate.name} のサービスをご紹介します。

article
  header
    = partial('partials/content_heading') do
      .content
        p
          | #{data.corporate.name}は、ITとWebによる問題解決のエキスパートとして、お客様とともにビジネスの圧倒的な飛躍を目指します。
          br
          | 契約形態はサービスによって、案件ごとのスポット契約または長期にわたる顧問契約のどちらかをお選びいただけます。

  - data.services.values.map(&:menus).flatten.each_with_index do |menu, i|
    section[
      id = menu.id
      class = ['section', 'service-' + (i.even? ? 'even' : 'odd')].join(' ')
    ]
      .container
        h2.title.is-3.has-text-centered.is-size-4-mobile
          = menu.name

        = partial('partials/services/' + menu.id, locals: {menu: menu})
