---
title: 'サイトご利用にあたって'
---

article
  header
    = partial('partials/content_heading') do
      .content
        p
          | #{config[:host]} (以下 当社サイト) は、#{data.corporate.name} (以下 当社) によって運営、管理されています。
          br
          | 当社サイトのご利用にあたっては、以下に記載する注意事項 (以下 本規約) をお読みいただき、同意のうえご利用ください。

        p
          | なお、当社は本規約の内容を予告なく変更することがありますので、当社サイトのご利用に際しては最新の内容をご確認ください。

  section.section
    .container
      h2.title.is-4.marked
        | 知的財産権

      .content
        p
          | 当社サイトに掲載されている情報の著作権、商標権その他の知的財産権は、当社または第三者が保有しており、知的財産権に関する法令等により保護されています。

  section.section
    .container
      h2.title.is-4.marked
        | 推奨閲覧環境

      .content
        p
          | 当社サイトは以下のOSとブラウザの組み合わせでのご利用を推奨します。

        .columns
          .column.is-two-thirds
            table.table
              thead
                tr
                  th
                    | OS
                  th
                    | ブラウザ (最新版)

              tbody
                tr
                  td
                    | macOS High Sierra
                  td
                    | Google Chrome
                tr
                  td
                    | Windows 10
                  td
                    | Microsoft Edge
                tr
                  td
                    | Android 8 Oreo
                  td
                    | Google Chrome

  section.section
    .container
      h2.title.is-4.marked
        | クッキー (Cookie) およびアクセス解析ツール

      .content
        p
          | 当社サイトでは、お客様により便利で有益なサービスを提供するために、クッキー (Cookie) およびアクセス解析ツールを使用しています。
          br
          | 閲覧情報が収集、処理される仕組みについてはアクセス解析ツールを提供する各社のサイトをご確認ください。

        ul
          li
            - google_analytics_url = 'https://www.google.com/policies/privacy/partners/'
            = 'Google アナリティクス (%s)' % link_to(google_analytics_url, google_analytics_url)

        p
          | なお、記録される閲覧情報には、お客様個人を識別できる情報は含まれません。

  section.section
    .container
      h2.title.is-4.marked
        | 個人情報の取り扱い

      .content
        p
          | 当社は、別途掲示する#{link_to('個人情報保護方針', find_path(:privacy))}に基づきお客様の個人情報を取り扱うものとします。

  section.section
    .container
      h2.title.is-4.marked
        | 免責事項

      .content
        p
          | 当社サイトは、お客様ご自身の責任においてご利用いただくものとします。

        ol
          li
            | 当社サイトでは正確な情報を掲載すべく細心の注意を払って運営していますが、その正確性、完全性、適時性等を保証するものではありません。
          li
            | 当社は予告なしに、当社サイトの運営を停止し、また、掲載されている情報の全部または一部を変更することがあります。
          li
            | お客様が当社サイトを利用されたこと、または利用できなかったことにより生じたいかなる損害についても、当社は一切の責任を負いません。
          li
            | 当社サイトから、または当社サイトへリンクを張っている第三者のWebサイトのご利用により生じたいかなる損害についても、当社は一切の責任を負いません。

  section.section
    .container
      h2.title.is-4.marked
        | 準拠法および管轄裁判所

      .content
        p
          | 当社サイトのご利用および本規約の解釈は日本国の法律に準拠するものとし、紛争が生じた場合には、さいたま地方裁判所を第一審の専属管轄裁判所とします。

  section.section
    .container
      h2.title.is-4.marked
        | お問い合わせ

      .content
        p
          | ご不明な点がありましたら以下のフォームよりお問い合わせください。

      hr.separation

      address.has-text-centered
        = link_to('フォームから問い合わせる', data.menus.main.contact.url, html_class('button', 'is-primary', 'is-outlined', 'is-medium'))
