doctype 5
html[
  lang = 'ja'
]
  head
    meta[
      charset = 'UTF-8'
    ]
    meta[
      http-equiv = 'X-UA-Compatible'
      content    = 'IE=edge'
    ]
    meta[
      name    = 'viewport'
      content = 'width=device-width, initial-scale=1'
    ]
    meta[
      name    = 'description'
      content = escape_html(yield_content(:description) + data.site.description)
    ]
    meta[
      name    = 'author'
      content = data.corporate.name
    ]

    title
      = escape_html(title)

    link[
      rel = 'apple-touch-icon'
      type = 'image/png'
      sizes = '180x180'
      href = '/apple-touch-icon.png'
    ]
    link[
      rel = 'icon'
      type = 'image/png'
      sizes = '32x32'
      href = '/favicon-32x32.png'
    ]
    link[
      rel = 'icon'
      type = 'image/png'
      sizes = '16x16'
      href = '/favicon-16x16.png'
    ]

    link[
      rel  = 'manifest'
      href = '/manifest.json'
    ]
    link[
      rel   = 'mask-icon'
      color = '#5bbad5'
      href  = '/safari-pinned-tab.svg'
    ]
    meta[
      name    = 'theme-color'
      content = '#ffffff'
    ]

    - if data.site.feature.font_awesome
      = stylesheet_link_tag('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')

    = stylesheet_link_tag(:bulma, :main)

    meta[
      property = 'og:title'
      content  = escape_html(title)
    ]
    meta[
      property = 'og:type'
      content  = 'website'
    ]
    meta[
      property = 'og:url'
      content  = full_url
    ]
    meta[
      property = 'og:image'
      content  = full_url(image_path('og-image.png'), path: true, prefixed: true)
    ]
    meta[
      property = 'og:site_name'
      content  = data.corporate.name
    ]
    meta[
      property = 'og:description'
      content  = escape_html(yield_content(:description) + data.site.description)
    ]

    /[if lt IE 9]
      = javascript_include_tag('https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
      = javascript_include_tag('https://oss.maxcdn.com/respond/1.4.2/respond.min.js')

  body
    header
      nav.navbar.has-shadow.is-transparent
        .container
          .navbar-brand
            = link_to(full_url(:index), class: 'navbar-item') do
              = image_tag('logo.svg', class: 'logo', alt: data.site.title + ' ロゴ')

            #nav-toggle.navbar-burger
              span
              span
              span

          #nav-menu.navbar-menu
            .navbar-end
              - default_classes = ['navbar-item', 'is-tab']
              - data.menus.main.each do |id, menu|
                - if menu.external
                  = link_to(menu.title, menu.url, html_class(*default_classes))
                - else
                  - classes = current_page?(id) ? default_classes + ['is-active'] : default_classes
                  = link_to(find_title(id), find_path(id), html_class(*classes))

    = yield

    footer.footer
      .container
        .columns
          .column.is-2
            = link_to(full_url(:index)) do
              = image_tag('logo-invert.svg', class: 'logo', alt: data.site.title + ' ロゴ')

          .column.is-7
            p
              = data.corporate.name

            p
              span.zip-code
                = data.corporate.zip_code

              =< data.corporate.address

          .column.is-3
            ul
              - data.menus.footer.each do |id, menu|
                li
                  - if menu.external
                    = link_to(menu.title, menu.url)
                  - else
                    = link_to(find_title(id), find_path(id))

        p.has-text-centered
          small
            - year = '2017'
            - year += '-' + Time.now.year.to_s unless Time.now.year == 2017
            = '© %s %s' % [year, data.corporate.name_en]

    = javascript_include_tag('https://code.jquery.com/jquery-3.2.1.min.js', integrity: 'sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin: :anonymous)
    = javascript_include_tag(:app)
